export default {
  colors: {
    primary: "#403a73",
    secondary: "#b15c5c",
    gray: "#d7d7ec",
    pink: "#c371a3",
    lightPink: "#c79cb6",
    beige: "#f9d2ea",
    bg: "#171727",
    bgDark: "#141421",
    white: "#f4edff",
  },
  typography: {
    xxl: "2.5rem",
    xl: "2rem",
    l: "1.5rem",
    m: "1.2rem",
    s: "0.85rem",
    xs: "0.7rem",
  },
  whitespace: {
    xxl: "4rem",
    xl: "3rem",
    l: "2rem",
    m: "1rem",
    s: "0.5rem",
    xs: "0.2rem",
    container: "900px",
  },
};
